#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1586
ProcessCreationTime_UTC        1775638128
ProcessCreationTime_Readable   Wed Apr  8 04:48:48 2026 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/pdk/perceptron/TG/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Wed Apr  8 05:19:53 2026 EDT
