#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1524
ProcessCreationTime_UTC        1775919751
ProcessCreationTime_Readable   Sat Apr 11 11:02:31 2026 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/pdk/perceptron/top_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sat Apr 11 11:31:15 2026 EDT
