#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1586
ProcessCreationTime_UTC        1775638123
ProcessCreationTime_Readable   Wed Apr  8 04:48:43 2026 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/pdk/perceptron/INV/constraint/prop.cfg
TimeEditLocked                 Wed Apr  8 05:06:31 2026 EDT
