#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1527
ProcessCreationTime_UTC        1775654755
ProcessCreationTime_Readable   Wed Apr  8 09:25:55 2026 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/pdk/perceptron/MUX/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Apr  8 09:26:18 2026 EDT
