#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1531
ProcessCreationTime_UTC        1775732086
ProcessCreationTime_Readable   Thu Apr  9 06:54:46 2026 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/pdk/perceptron/2#3a1_MUX_tb/constraint/prop.cfg
TimeEditLocked                 Thu Apr  9 09:28:15 2026 EDT
