#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1531
ProcessCreationTime_UTC        1775732089
ProcessCreationTime_Readable   Thu Apr  9 06:54:49 2026 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/pdk/perceptron/2#3a1_MUX_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Apr  9 09:20:57 2026 EDT
