#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              3661
ProcessCreationTime_UTC        1775677594
ProcessCreationTime_Readable   Wed Apr  8 15:46:34 2026 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/pdk/perceptron/MUX_tb2/constraint/prop.cfg
TimeEditLocked                 Wed Apr  8 15:52:03 2026 EDT
